# Renew-proteam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proteam/renew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proteam/renew/Adapter/: AttendenceApproveListAdapter.kt  AttendenceApproveListAdaptersup.kt  ContractorAttendenceListAdaptor.kt  TrainingApproveListAdapter.kt  TrainingWorkerListadaptor.kt  WorkerListAdapter.kt
app/src/main/res/drawable/: baseline_pending_actions_24.xml  baseline_playlist_add_check_24.xml  box_stroke_color.xml  done.xml  empty_folder.xml  ic_action.xml  ic_allocation_scan.xml  ic_approve.xml  ic_galary.xml  ic_idscan.xml  ic_logout.xml  ic_status.xml  pending_24.xml
app/src/main/res/layout/: activity_approvals.xml  activity_attendence_approve.xml  activity_attendence_approve2.xml  activity_login.xml  activity_main.xml  activity_observation.xml  activity_observation_tracking.xml  activity_observation_tracking_list.xml  activity_observation_worker_details.xml  activity_qrscanner.xml  activity_scan_id.xml  activity_training_allocation_list.xml  activity_training_workers.xml  activity_worker_information.xml  activity_worker_information_next1.xml  activity_worker_information_next2.xml  activity_worker_list.xml  approve_filter_dialog.xml  attenence_dilaog.xml  contractor_attendence_list.xml  dialog_full_image.xml  dialog_remarks.xml  dialog_success.xml  layout_attendence_approval.xml  layout_attendence_approval2.xml  layout_attendence_contractor.xml  layout_training_allocation_list.xml  layout_training_workers_list.xml  layout_worker_list.xml  option_dialog.xml  status_dialog.xml  time_picker_dialog.xml
app/src/main/res/menu/: filter_menu.xml  menu_items.xml  menu_items_sup.xml  menu_items_training.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proteam/renew/: ExampleUnitTest.java
(+83 files in other folders)
