<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WorkerInformationActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/demo_state_foreground_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_nav_view"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Worker Information"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:weightSum="10">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:id="@+id/iv_nav_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_user_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Profile Image"
                            android:gravity="center"
                            android:textSize="@dimen/dp_10"/>

                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edt_employee_name"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_guardian_name"
                                android:hint="S/o, D/o, Guardian Name"
                                android:inputType="text"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_dob"
                                android:hint="@string/dob"
                                android:inputType="none"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusableInTouchMode="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/gender">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_gender"
                            android:singleLine="true"
                            android:editable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_phone_number"
                                android:hint="@string/phone"
                                android:inputType="number"
                                android:lines="4"
                                android:maxLength="10"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_emergency_contact_Name"
                                android:hint="@string/emergency_name"
                                android:inputType="text"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_emergency_contactNumber"
                                android:hint="@string/emergency_contact"
                                android:inputType="number"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:maxLength="10"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:hint="@string/nationality"
                                android:id="@+id/nationality"
                                android:inputType="text"
                                android:lines="4"
                                android:text="Indian"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Blood Group">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/sp_blood_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:editable="false"
                            android:singleLine="true"
                            android:text="Select" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="@null"
                                android:hint="@string/address"
                                android:id="@+id/edt_address"
                                android:inputType="text"
                                android:lines="4"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/state">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_state"
                            android:editable="false"
                            android:singleLine="true"
                            android:text="Select" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/locatioon">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp_location"
                            android:singleLine="true"
                            android:editable="false"
                            android:text="Select" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/top_bar">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/demo_state_foreground_color"
                            app:hintTextColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconTint="@color/grey_dark">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@null"
                                android:id="@+id/edt_pincode"
                                android:hint="Pin Code"
                                android:inputType="number"
                                android:lines="4"
                                android:maxLength="6"
                                android:padding="@dimen/dp_0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/text_size_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/openssans"
                            android:gravity="center"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_next_one"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/openssans"
                            android:gravity="center"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>